# WeatherAPI

./: README.md
WeatherAPI/: Program.cs  WeatherAPI.Web.csproj  WeatherAPI.csproj  WeatherAPI.sln  appsettings.json
WeatherAPI.Core/Models/: Entity.cs  Location.cs  UserLocation.cs  WeatherInformation.cs
WeatherAPI.Core/Services/: IUserLocationFetch.cs  IWeatherInformationFetch.cs  IWeatherService.cs
WeatherAPI.Data/: WeatherAPI.Data.csproj  WeatherApiDbContext.cs
WeatherAPI.Data/Interfaces/: IWeatherApiDbContext.cs
WeatherAPI.Data/Migrations/: 20230518192704_init.Designer.cs  20230518192704_init.cs  WeatherApiDbContextModelSnapshot.cs
WeatherAPI.Services/: IpDataConfig.cs  WeatherAPI.Services.csproj  WeatherService.cs
WeatherAPI.Services/Exceptions/: InvalidIpAddressException.cs
WeatherAPI.Services/Fetches/: UserLocationFetch.cs  WeatherInformationFetch.cs
WeatherAPI.Tests/: UnitTest1.cs  WeatherAPI.Tests.csproj
WeatherAPI.Tests/Testings/: UserLocationFetchTests.cs  WeatherInformationFetchTests.cs  WeatherServiceTests.cs
WeatherAPI.Tests/Usings/: Usings.cs
WeatherAPI/Controllers/: CleanupController.cs  WeatherController.cs
WeatherAPI/Data/: WeatherApiDbContext.cs
WeatherAPI/Fetches/: UserLocationFetch.cs  WeatherInformationFetch.cs
WeatherAPI/Interfaces/: IUserLocationFetch.cs  IWeatherApiDbContext.cs  IWeatherInformationFetch.cs  IWeatherService.cs
WeatherAPI/Migrations/: 20230518095419_init.Designer.cs  20230518095419_init.cs  WeatherApiDbContextModelSnapshot.cs
WeatherAPI/Models/: Location.cs  UserLocation.cs  WeatherInformation.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: IpDataService.cs  WeatherDataService.cs  WeatherService.cs
